{
  "name": "express-lab1",
  "version": "1.0.0",
  "description": "1. Create a new project using npm init 2. Install express and save it to your package.json file using --save 3. Create an express server that responds to the root get request ('/') with \"Hello from the web server side...\"     1. Listen on port 3000 4. Use express.static to server files from a folder named 'public' in the root of your project     1. Create an index.html file     2. Create a styles.css file in a css directory in public     3. Create an app.js file in a js directory in public 5. Create your own middleware using app.use that console.logs every req.url and passes flow to the next function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
